{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "theory-cheat.gl.joinmc.link",
          "assigned_srv": "theory-cheat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf8f79fe-d676-438c-9945-aac6d066ee1a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38142,
          "port_start": 38141,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T02:11:47.323583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44873637-84b9-4209-bfd4-d0d5fdeb0d1d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1ddf7b4-bdd1-4691-9e44-7c00691d6be6",
          "agent_name": "from-key-3d5a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "introduction-declaration.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0989116e-2958-45db-94f0-31904fcf8428",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2797,
          "port_start": 2796,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T02:24:51.599149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6067263e-120d-451b-839d-8482045b321f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b1ddf7b4-bdd1-4691-9e44-7c00691d6be6",
          "agent_name": "from-key-3d5a",
          "local_ip": "127.0.0.1",
          "local_port": 2796
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
